<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="B0k-FX-hpf">
            <objects>
                <tableViewController id="szO-f0-vwu" customClass="MainSettingViewController" customModule="rb67_master" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xNl-na-k86">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="QVr-Y5-321">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppSettingCell" id="tdR-Oq-c3N">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tdR-Oq-c3N" id="1b5-2h-f85">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="G1B-hB-j0O">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G1B-hB-j0O" id="hkV-36-xvi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RAP-YY-7LF">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RAP-YY-7LF" id="iMb-BZ-ugX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="tzm-cO-1cH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qVE-Od-GZ3">
                                        <rect key="frame" x="0.0" y="188" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qVE-Od-GZ3" id="lgs-gt-BF6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5cu-zo-SRy">
                                        <rect key="frame" x="0.0" y="232" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5cu-zo-SRy" id="iWH-5e-wm6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mml-XG-18H">
                                        <rect key="frame" x="0.0" y="276" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mml-XG-18H" id="GPd-5I-A9M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="Wmg-CG-JtU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="i6N-bu-zOy">
                                        <rect key="frame" x="0.0" y="348" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i6N-bu-zOy" id="Kmz-Hr-ua8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ese-ee-vlw">
                                        <rect key="frame" x="0.0" y="392" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ese-ee-vlw" id="caS-9V-xJk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uEn-3E-KqY">
                                        <rect key="frame" x="0.0" y="436" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uEn-3E-KqY" id="duz-eO-1FY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-4" id="r2f-3j-UIG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qau-wF-qLd">
                                        <rect key="frame" x="0.0" y="508" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qau-wF-qLd" id="ILE-QB-94w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ezD-y0-trg">
                                        <rect key="frame" x="0.0" y="552" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ezD-y0-trg" id="aDe-Fo-Evv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="P7o-nY-Ojr">
                                        <rect key="frame" x="0.0" y="596" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P7o-nY-Ojr" id="RM9-21-98e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="szO-f0-vwu" id="0D0-O1-hk2"/>
                            <outlet property="delegate" destination="szO-f0-vwu" id="HnM-zO-msZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="P24-U7-nHA">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="46P-qM-NOk">
                            <connections>
                                <action selector="backButtonPressed:" destination="szO-f0-vwu" id="3Fj-Lh-Ue1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingTableView" destination="xNl-na-k86" id="mPU-vW-oVq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCO-uA-ux4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-555"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rb67_master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gq4-iR-a9e">
                                <rect key="frame" x="238" y="668" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8SW-G6-dHx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Ph3-C5-EYq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="kdf-XX-QJZ"/>
                                    <constraint firstAttribute="width" constant="100" id="rSM-9Q-iv1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="B&amp;W">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="blackWhiteShutterPressedTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7PB-yA-C8X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vai-Ws-Mbo">
                                <rect key="frame" x="76" y="668" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="BxA-Qq-y2F"/>
                                    <constraint firstAttribute="width" constant="100" id="Hz8-AP-en8"/>
                                    <constraint firstAttribute="height" constant="100" id="Xv6-Kd-Poh"/>
                                    <constraint firstAttribute="width" secondItem="vai-Ws-Mbo" secondAttribute="height" multiplier="1:1" id="aFv-2A-Btq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="m8E-bN-HRt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Color">
                                    <color key="titleColor" red="0.87957817319999998" green="0.38089993599999999" blue="0.0252860263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="colorShutterPressedTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xH4-AK-Rrm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEm-1R-il3">
                                <rect key="frame" x="166" y="54" width="82" height="30"/>
                                <state key="normal" title="Flip Camera"/>
                                <connections>
                                    <action selector="flipCameraPressedTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jSU-Y5-bc3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUS-AD-YpH">
                                <rect key="frame" x="19" y="54" width="48" height="30"/>
                                <state key="normal" title="Gallery"/>
                                <connections>
                                    <action selector="galleryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LxI-wm-A5q"/>
                                    <segue destination="14u-RI-Qsk" kind="show" identifier="showUserImageGallery_Segue" id="BET-g0-xCi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2g8-aS-RgY">
                                <rect key="frame" x="338" y="54" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="settingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ABi-7D-cZT"/>
                                    <segue destination="33A-uQ-BwK" kind="presentation" identifier="showSetting_Segue" id="QeA-oi-SUy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r48-wM-6hZ">
                                <rect key="frame" x="170" y="605" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TestButton"/>
                                <connections>
                                    <action selector="TestButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rca-t6-gly"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fUB-IZ-H9b">
                                <rect key="frame" x="0.0" y="92" width="414" height="483"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fUB-IZ-H9b" secondAttribute="height" multiplier="6:7" id="lGT-tf-6NE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bql-fF-JGE">
                                <rect key="frame" x="116" y="815" width="183" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WB RB index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbI-vX-DVe">
                                <rect key="frame" x="158" y="786" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2g8-aS-RgY" secondAttribute="trailing" constant="19" id="44p-dq-Lg0"/>
                            <constraint firstItem="fUB-IZ-H9b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="49a-S9-2vw"/>
                            <constraint firstItem="QUS-AD-YpH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="AfX-vn-sBU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2g8-aS-RgY" secondAttribute="trailing" constant="19" id="FxS-8H-gM9"/>
                            <constraint firstItem="vai-Ws-Mbo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="G2o-Gv-w47"/>
                            <constraint firstItem="fUB-IZ-H9b" firstAttribute="top" secondItem="2g8-aS-RgY" secondAttribute="bottom" constant="10" id="Gvf-dm-3sj"/>
                            <constraint firstItem="fUB-IZ-H9b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="H99-zS-2IC"/>
                            <constraint firstItem="vai-Ws-Mbo" firstAttribute="top" secondItem="fUB-IZ-H9b" secondAttribute="bottom" constant="91" id="MhX-kJ-UE1"/>
                            <constraint firstItem="fUB-IZ-H9b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NET-cC-Vvj"/>
                            <constraint firstItem="2g8-aS-RgY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="OL5-le-guv"/>
                            <constraint firstItem="QUS-AD-YpH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="Qik-Vh-XXW"/>
                            <constraint firstItem="fUB-IZ-H9b" firstAttribute="top" secondItem="QUS-AD-YpH" secondAttribute="bottom" constant="10" id="UYB-G4-lyS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gq4-iR-a9e" secondAttribute="trailing" constant="76" id="X6K-8K-71f"/>
                            <constraint firstItem="QUS-AD-YpH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="asq-qD-omC"/>
                            <constraint firstItem="fUB-IZ-H9b" firstAttribute="top" secondItem="QUS-AD-YpH" secondAttribute="bottom" constant="10" id="cyB-Y7-7po"/>
                            <constraint firstItem="fUB-IZ-H9b" firstAttribute="top" secondItem="2g8-aS-RgY" secondAttribute="bottom" constant="10" id="gfB-Tg-k5m"/>
                            <constraint firstItem="fUB-IZ-H9b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lYQ-NH-w8U"/>
                            <constraint firstItem="fUB-IZ-H9b" firstAttribute="top" secondItem="aEm-1R-il3" secondAttribute="bottom" constant="10" id="ngK-BP-8sj"/>
                            <constraint firstItem="Gq4-iR-a9e" firstAttribute="top" secondItem="fUB-IZ-H9b" secondAttribute="bottom" constant="91" id="pZT-Ms-teq"/>
                            <constraint firstItem="vai-Ws-Mbo" firstAttribute="top" secondItem="fUB-IZ-H9b" secondAttribute="bottom" constant="91" id="v3t-9e-Nlo"/>
                            <constraint firstItem="aEm-1R-il3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vTo-hf-DAo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vai-Ws-Mbo" secondAttribute="bottom" constant="94" id="wne-wE-fR1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="fUB-IZ-H9b" id="NO4-Vz-chZ"/>
                        <outlet property="testIndexShow" destination="Bql-fF-JGE" id="Hid-BG-eDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="ELM-Wk-UTf">
            <objects>
                <viewController id="14u-RI-Qsk" customClass="GalleryViewController" customModule="rb67_master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZ9-sh-pG5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIg-Py-S7l">
                                <rect key="frame" x="19" y="56" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="14u-RI-Qsk" eventType="touchUpInside" id="Jep-cs-hlG"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R7F-Yr-gnH">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HM6-03-j2d"/>
                                    <barButtonItem systemItem="add" id="vKh-7s-h7b"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qSv-ha-Gjg"/>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NNz-uD-ieg">
                                <rect key="frame" x="0.0" y="94" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ILZ-ZR-Rdb">
                                    <size key="itemSize" width="143" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="tRo-lI-gw1" customClass="imageCellViewController" customModule="rb67_master" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WLP-OO-N4x">
                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="149"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WLP-OO-N4x" secondAttribute="bottom" id="B8w-Nd-a5f"/>
                                            <constraint firstItem="WLP-OO-N4x" firstAttribute="top" secondItem="tRo-lI-gw1" secondAttribute="top" id="BBO-bv-cJw"/>
                                            <constraint firstItem="WLP-OO-N4x" firstAttribute="leading" secondItem="tRo-lI-gw1" secondAttribute="leading" id="wOL-Iu-0rL"/>
                                            <constraint firstAttribute="trailing" secondItem="WLP-OO-N4x" secondAttribute="trailing" id="y4p-Os-FcX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="userImageViewCell" destination="WLP-OO-N4x" id="Foc-sy-Ses"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="14u-RI-Qsk" id="RnU-Nu-bDc"/>
                                    <outlet property="delegate" destination="14u-RI-Qsk" id="Iun-Hz-Vvi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tIg-Py-S7l" firstAttribute="top" secondItem="gvZ-xD-GBT" secondAttribute="top" constant="12" id="2lZ-2v-to8"/>
                            <constraint firstItem="NNz-uD-ieg" firstAttribute="top" secondItem="gvZ-xD-GBT" secondAttribute="top" constant="50" id="6gH-pt-t8g"/>
                            <constraint firstItem="NNz-uD-ieg" firstAttribute="trailing" secondItem="gvZ-xD-GBT" secondAttribute="trailing" id="S0p-k5-oXZ"/>
                            <constraint firstItem="tIg-Py-S7l" firstAttribute="leading" secondItem="gvZ-xD-GBT" secondAttribute="leading" constant="20" id="Uas-GI-o5f"/>
                            <constraint firstItem="NNz-uD-ieg" firstAttribute="leading" secondItem="gvZ-xD-GBT" secondAttribute="leading" id="UdV-Ns-C2m"/>
                            <constraint firstItem="gvZ-xD-GBT" firstAttribute="bottom" secondItem="NNz-uD-ieg" secondAttribute="bottom" constant="50" id="VDb-3a-kaV"/>
                            <constraint firstItem="NNz-uD-ieg" firstAttribute="top" secondItem="tIg-Py-S7l" secondAttribute="bottom" constant="10" id="kcp-YA-YGC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gvZ-xD-GBT"/>
                    </view>
                    <connections>
                        <outlet property="userImageCollectionView" destination="NNz-uD-ieg" id="6vc-eJ-0vt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6J-Oj-Kwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uIG-hW-1k8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="33A-uQ-BwK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OyL-xf-KTy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="szO-f0-vwu" kind="relationship" relationship="rootViewController" id="0dy-xf-l73"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wf8-ol-KSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-555"/>
        </scene>
    </scenes>
</document>
